upstream devcloud-admin {
  ip_hash;
  server localhost: 8000;
}

server {
  location / {
    proxy_pass http://devcloud-admin/;
  }

  location /static/ {
    alias /static-admin/;
  }
  listen 80;
}